name=kbide-plugin-w25q64
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin w25q64 for KB-IDE
paragraph=Plugin w25q64 for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-w25q64/
architectures=esp32,arduino-esp32,esp8266
includes=
